 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    
    <Title>Talk to Michael, ask questions and get answers!</Title>
    <link rel="stylesheet" type="text/javascript"
          href="srcipt.js">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
    <body>
        <br>
        <div id="menu">
             <table>
                <tr>
                    <td><a href="Index.html">Home</a></td>
                    <td><a href="About.html">Schools and More</a></td>
                    <td><a href="Personal.html">Who am I?</a></td>
                    <td><a href="ContactMe.html">Contact Me</a></td>
                    <td><a href="listings.html">My Sales Listings</a></td>
                </tr>
            </table>
       </div>
         <hr>